
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZnZubmx6eGtvZGNkamN6eGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDE1NTAsImV4cCI6MjA2MTUxNzU1MH0.GNgtdz25XPb0gXsWUCmXw07PQ3LXhAXSm8CU0DTvM6o
VITE_SUPABASE_URL=https://pgfvnnlzxkodcdjczxfv.supabase.co